############################################
# This file contains all the environment variables that are used in the docker-compose.yml file
############################################
# adjust the following secrets before using it!
# POSTGRES_PW
##################
# also adjust the project name to whatever you want :)

PROJECT=cloudy
POSTGRES_PW=cloudys_secret_password
DOCKER_LABEL=cloudy

#DB
NETWORK_PRIVATE=nw_private
NETWORK_PUBLIC=nw_public

POSTGRES_LABEL=db_postgres

#Nextcloud
CONTAINER_NAME_NEXTCLOUD=app_nextcloud
NEXTCLOUD_PORT=8092
NEXTCLOUD_VOLUME_CORE=nextcloud_core
NEXTCLOUD_VOLUME_APPS=nextcloud_apps
NEXTCLOUD_VOLUME_CONFIG=nextcloud_config
NEXTCLOUD_VOLUME_DATA=/home/cloudy/nextcloud_data
NEXTCLOUD_VOLUME_THEMES=nextcloud_themes
NEXTCLOUD_VOLUME_LOGS=/home/cloudy/nextcloud_logs

#Postgres
CONTAINER_NAME_POSTGRES=db_postgres
POSTGRES_PORT=5433
POSTGRES_VOLUME=db_postgres_data

# NGINX Proxy Manager
CONTAINER_NAME_NPM=app_nginx_proxy_manager
NGINX_PM_VOLUME_LETSENCRYPT=nginx_proxy_manager_letsencrypt
NGINX_PM_VOLUME_DATA=nginx_proxy_manager_data

